<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.xacro                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <model name="generic_tree">
    <pose>0 0 0 0 0 0</pose>
    <link name="sexy_t_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///media/seba/468650D960DD9712/Doctorado/Investigacion_/simulador/Robot/dynamic_world/models/generic_tree/meshes/sexy_tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="colission">
        <geometry>
          <mesh>
            <uri>file:///media/seba/468650D960DD9712/Doctorado/Investigacion_/simulador/Robot/dynamic_world/models/generic_tree/meshes/sexy_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

