<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="default">
		<scene>
			<ambient>1 1 1 1</ambient>
			<background>0 0 100 1</background>
			<sky>
				<sunset>10</sunset>
				<sunrise>8</sunrise>
				<clouds>
					<speed>0.6</speed>
					<direction>1</direction>
					<humidity>0.5</humidity>
					<mean_size>0.5</mean_size>
					<ambient>0.8 0.8 0.8 1</ambient>
				</clouds>
			</sky>
			<shadows>1</shadows>
		</scene>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
	    <uri>model://grass_plane</uri>
    </include>
    <population name="limites_arboles">
	    <model name="limites">
	    <include>
		    <uri>model://pine_tree</uri>
	    </include>
    </model>
    <pose>0 20 0 0 0 0</pose>
    <box>
	    <size>40 40 2</size>
    </box>
	    <model_count>20</model_count>
	    <distribution>
		    <type>linear-x</type>
		    <rows>1</rows>
		    <cols>20</cols>
		    <step>1 0 0</step>
	    </distribution>
	    
	    </population>
	    <population name="limites_arboles_2">
	    <model name="limites_2">
	    <include>
		    <uri>model://pine_tree</uri>
	    </include>
    </model>
    <pose>0 -20 0 0 0 0</pose>
    <box>
	    <size>40 40 2</size>
    </box>
	    <model_count>20</model_count>
	    <distribution>
		    <type>linear-x</type>
		    <rows>1</rows>
		    <cols>20</cols>
		    <step>1 0 0</step>
	    </distribution>
	    
    </population>
    <!--<include>
      <uri>model://generic_tree</uri>
      <name>generic_tree</name>
      <pose>0 0 0 0 0 0</pose>
      </include>
      <include>
      <uri>model://grass_plane</uri>
      <name>grass_plane</name>
    </include>-->
  </world>
</sdf>
